textarea,
input[type="text"],
input[type="password"],
input[type="file"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
select {
  border-color: #DFDFDF;
  background-color: #FFFFFF;
  color: #333333;
  .border-radius(3px);
  border-style: solid;
  border-width: 1px;
  padding: 3px;
  line-height: 15px;
  font-size: 12px;
  margin: 0;
  .box-sizing(border-box);

  &:focus {
    .box-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
    border-color: #aaa;
  }
}

